.checkout-container {
  width: 100%;
  display: flex;
  justify-content: center;

  margin-top: 2.5rem;
  gap: 2rem;
}

.checkout-order {
  display: flex;
  flex-direction: column;
  gap: .75rem;
}

.checkout-order h2 {
  margin-bottom: .25rem;
}

.checkout-order h2, .checkout-confirm-order h2 {
  font-size: 1.125rem;
  font-weight: bold;
  font-family: 'Baloo 2', sans-serif;
  color: var(--base-subtitle);
}

.checkout-address, .checkout-choose-payment {
  padding: 2.5rem;
  background-color: var(--base-card);
  border-radius: 6px;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.address-title, .payment-title {
  display: flex;
  align-items: flex-start;
  gap: .5rem;
}

.address-title h3, .payment-title h3 {
  color: var(--base-subtitle);
  font-size: 1rem;
  font-weight: normal;
}

.address-title p, .payment-title p {
  color: var(--base-text);
  font-size: .875rem;
  font-weight: normal;
}

/* Grid Form */
.grid-form {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 60px; 
  gap: 1rem;
  max-width: 560px;
  width: 100%;
}

.grid-form input {
  height: 42px;
  padding: 12px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: #EDEDED;
}

.grid-form span {
  color: #d32f2f; /* cor do erro */
  font-size: 0.875rem; /* ajuste conforme necessário */
  margin-top: 0.25rem; /* espaço entre o input e a mensagem de erro */
}

.grid-form .error {
  border-color: #d32f2f; /* cor da borda do input em erro */
}

/* Layout Specifics */
#cep {
  grid-column: span 1;
}

#rua {
  grid-column: span 4;
}

#numero {
  grid-column: span 1;
}

#complemento {
  grid-column: span 3;
}

#bairro {
  grid-column: span 1;
}

#cidade {
  grid-column: span 2; /* Ocupa duas colunas */
}

#uf {
  grid-column: span 1; /* Ocupa uma coluna */
  width: 60px;
  justify-self: center; /* Ajusta a posição horizontal para o centro */
}

/* Additional CSS for error message at the end of the form */
.grid-form .error-message {
  grid-column: span 4;
  color: #d32f2f;
  font-size: 0.875rem;
  margin-top: 1rem;
}

.payment-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.75rem;
}

.payment-option {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 6px;
  background-color: var(--base-button);
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.payment-option:hover {
  background-color: var(--base-hover);
}

.payment-option.payment-selected {
  background-color: var(--brand-purple-light);
  outline: 1px solid var(--brand-purple);
}

.payment-option span {
  width: 100%;
  align-self: center;
  text-transform: uppercase;
  font-size: .75rem;
  color: var(--base-text);
  line-height: 1.6;
  margin-top: 1px;
}

.payment-option input {
  display: none;
}

.payment-option svg {
  margin-right: 12px;
}

.payment-error {
  width: 100%;
  grid-column: span 3;
  font-size: .875rem;
  font-family: 'Roboto', sans-serif;
  color: red;
}

.confirm-container {
  max-width: 28rem;
  padding: 2.5rem;
  border-radius: 6px 44px;
  background-color: var(--base-card);
  margin-top: 1rem;


  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.confirm-container hr {
  border: 1px solid var(--base-button);
}

.confirm-total-container {
  display: flex;
  flex-direction: column;
  gap: .75rem;
}

.confirm-total-itens,
.confirm-total-delivery,
.confirm-total-totalPrice {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.confirm-total-itens p,
.confirm-total-delivery p {
  font-family: 'Roboto', sans-serif;
  font-size: .875rem;
  font-weight: 400;
  color: var(--base-text);
}

.confirm-total-totalPrice {
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--base-subtitle);
}

.confirm-total-button {
  width: 100%;
  border: none;
  padding: .75rem .5rem;
  background-color: var(--brand-yellow);
  color: var(--white);
  border-radius: .375rem;
  text-transform: uppercase;
  cursor: pointer;

  transition: all .3s ease-in-out;
}

.confirm-total-button:hover {
  background-color: var(--brand-yellow-dark);
}

.confirm-total-button:disabled {
  cursor: not-allowed;
  opacity: .5;
}

/* Responsive Layout */
@media (max-width: 1024px) {
  
}

@media (max-width: 768px) {
  
}

@media (max-width: 480px) {
  .checkout-container {
    flex-direction: column;
    margin-top: 1.5rem;
  }

  .checkout-address, .checkout-choose-payment {
    padding: 1rem;
    gap: 1rem;
  }

  .grid-form {
    display: grid;
    grid-template-columns: 100px 2fr 1fr 2fr; /* Define colunas com diferentes proporções */
    gap: .5rem;
  }
  
  .grid-form input {
    width: 100%;
  }
  
  /* Layout Specifics */
  #cep {
    grid-column: span 1; /* Ocupa uma coluna de 1fr */
  }
  
  #rua {
    grid-column: span 3; /* Ocupa três colunas, ou 2fr + 1fr + 2fr */
  }
  
  #numero {
    grid-column: span 1; /* Ocupa uma coluna de 1fr */
  }
  
  #complemento {
    grid-column: span 3; /* Ocupa três colunas, ou 2fr + 1fr + 2fr */
  }
  
  #bairro {
    grid-column: span 2; /* Ocupa duas colunas, ou 2fr */
  }
  
  #cidade {
    grid-column: span 2; /* Ocupa duas colunas, ou 2fr */

  }

  #uf {
    grid-column: span 1;
    width: 50%;
    justify-self: normal;
  }

  .payment-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  
  .payment-option {
    flex-direction: column;
    justify-content: center;
    padding: .5rem;
    gap: .25rem;
  }
  
  .payment-option span {
    text-align: center;
    line-height: 1.3;
  }

  .payment-option svg {
    width: 30px;
    height: 30px;
    margin-right: 0px;
  }

  .confirm-container {
    width: 100%;
    padding: 1.25rem;
    margin-top: 1rem;
    gap: 1rem;
  }

}